# carbon-deployment

./: pom.xml
components/analytics/: pom.xml
components/analytics/org.wso2.carbon.webapp.analytics/: pom.xml
components/analytics/org.wso2.carbon.webapp.analytics.ui/: pom.xml
components/analytics/org.wso2.carbon.webapp.analytics.ui/src/main/resources/: p2.inf
components/analytics/org.wso2.carbon.webapp.analytics.ui/src/main/resources/webapp-analytics/: app.js  browser.jag  context.jag  device-type.jag  geo.jag  http-response-codes.jag  jaggery.conf  language.jag  location.jag  login.jag  logout.jag  operating-system.jag  referral.jag  technology.jag  webapp.jag
components/analytics/org.wso2.carbon.webapp.analytics.ui/src/main/resources/webapp-analytics/themes/theme0/partials/: header.hbs  login.hbs
components/analytics/org.wso2.carbon.webapp.analytics/src/main/java/org/wso2/carbon/webapp/analytics/: AsMonitoringActivator.java
components/org.wso2.carbon.deployment.engine/: pom.xml
components/org.wso2.carbon.deployment.notifier/: pom.xml
features/analytics/: pom.xml
features/analytics/org.wso2.carbon.webapp.analytics.feature/: pom.xml
features/analytics/org.wso2.carbon.webapp.analytics.server.feature/: pom.xml
features/analytics/org.wso2.carbon.webapp.analytics.server.feature/resources/: p2.inf
features/analytics/org.wso2.carbon.webapp.analytics.server.feature/src/main/resources/conf/etc/: bam-publisher.xml
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/: pom.xml
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/src/main/resources/webapp-analytics/: browser.jag  context.jag  device-type.jag  index.jag  language.jag  location.jag  webapp.jag
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/src/main/resources/webapp-analytics/api/: as-data.jag
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/src/main/resources/webapp-analytics/config/: config.json
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/src/main/resources/webapp-analytics/gadgets/bar-chart/: bar-chart.xml
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/src/main/resources/webapp-analytics/gadgets/data-table/: data-table.xml
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/src/main/resources/webapp-analytics/gadgets/info-box/: info-box.xml
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/src/main/resources/webapp-analytics/gadgets/location/: location.xml
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/src/main/resources/webapp-analytics/gadgets/pie-chart/: pie-chart.xml
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/src/main/resources/webapp-analytics/gadgets/stacked-line-chart/: stacked-line-chart.xml
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/src/main/resources/webapp-analytics/themes/theme0/pages/: index.hbs
features/analytics/org.wso2.carbon.webapp.analytics.ui.feature/src/main/resources/webapp-analytics/themes/theme0/renderers/: login.js
features/org.wso2.carbon.deployment.engine.feature/: pom.xml
features/org.wso2.carbon.deployment.notifier.feature/: pom.xml
tests/: pom.xml
tests/osgi-tests/: pom.xml
tests/test-distribution/: pom.xml
(+28 files in other folders)
